@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

/* Premium Dark Elegance Design System */
/* Color Palette: Deep Navy (#0F3A7D), Gold (#D4AF37), Black (#0A0E27) */

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  --primary: #0F3A7D;
  --primary-foreground: #FFFFFF;
  --sidebar-primary: #0F3A7D;
  --sidebar-primary-foreground: #FFFFFF;
  --chart-1: #D4AF37;
  --chart-2: #0F3A7D;
  --chart-3: #1E5BA8;
  --chart-4: #2C7FBF;
  --chart-5: #3A9FD6;
  --radius: 0.65rem;
  --background: #0A0E27;
  --foreground: #E8E8E8;
  --card: #151B35;
  --card-foreground: #E8E8E8;
  --popover: #151B35;
  --popover-foreground: #E8E8E8;
  --secondary: #1E2847;
  --secondary-foreground: #D4AF37;
  --muted: #2A3A52;
  --muted-foreground: #A0A0A0;
  --accent: #D4AF37;
  --accent-foreground: #0A0E27;
  --destructive: #EF4444;
  --destructive-foreground: #FFFFFF;
  --border: #2A3A52;
  --input: #1E2847;
  --ring: #D4AF37;
  --sidebar: #0F1B35;
  --sidebar-foreground: #E8E8E8;
  --sidebar-accent: #D4AF37;
  --sidebar-accent-foreground: #0A0E27;
  --sidebar-border: #2A3A52;
  --sidebar-ring: #D4AF37;
}

.dark {
  --primary: #0F3A7D;
  --primary-foreground: #FFFFFF;
  --sidebar-primary: #0F3A7D;
  --sidebar-primary-foreground: #FFFFFF;
  --background: #0A0E27;
  --foreground: #E8E8E8;
  --card: #151B35;
  --card-foreground: #E8E8E8;
  --popover: #151B35;
  --popover-foreground: #E8E8E8;
  --secondary: #1E2847;
  --secondary-foreground: #D4AF37;
  --muted: #2A3A52;
  --muted-foreground: #A0A0A0;
  --accent: #D4AF37;
  --accent-foreground: #0A0E27;
  --destructive: #EF4444;
  --destructive-foreground: #FFFFFF;
  --border: #2A3A52;
  --input: #1E2847;
  --ring: #D4AF37;
  --chart-1: #D4AF37;
  --chart-2: #0F3A7D;
  --chart-3: #1E5BA8;
  --chart-4: #2C7FBF;
  --chart-5: #3A9FD6;
  --sidebar: #0F1B35;
  --sidebar-foreground: #E8E8E8;
  --sidebar-accent: #D4AF37;
  --sidebar-accent-foreground: #0A0E27;
  --sidebar-border: #2A3A52;
  --sidebar-ring: #D4AF37;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }
  button:not(:disabled),
  [role="button"]:not([aria-disabled="true"]),
  [type="button"]:not(:disabled),
  [type="submit"]:not(:disabled),
  [type="reset"]:not(:disabled),
  a[href],
  select:not(:disabled),
  input[type="checkbox"]:not(:disabled),
  input[type="radio"]:not(:disabled) {
    @apply cursor-pointer;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
  }
  
  /* Premium animations */
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes slideInLeft {
    from {
      opacity: 0;
      transform: translateX(-20px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  @keyframes glow {
    0%, 100% {
      box-shadow: 0 0 10px rgba(212, 175, 55, 0.3);
    }
    50% {
      box-shadow: 0 0 20px rgba(212, 175, 55, 0.6);
    }
  }
  
  @keyframes pulse-glow {
    0%, 100% {
      opacity: 0.6;
    }
    50% {
      opacity: 1;
    }
  }
}

@layer components {
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem;
      padding-right: 2rem;
      max-width: 1280px;
    }
  }
  
  /* Premium button styles */
  .btn-premium {
    @apply px-6 py-3 rounded-lg font-semibold transition-all duration-300;
    background: linear-gradient(135deg, #0F3A7D 0%, #1E5BA8 100%);
    color: white;
    box-shadow: 0 4px 15px rgba(15, 58, 125, 0.3);
  }
  
  .btn-premium:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(212, 175, 55, 0.4);
  }
  
  .btn-premium:active {
    transform: translateY(0);
  }
  
  /* Premium card */
  .card-premium {
    @apply rounded-xl p-6 border;
    background: linear-gradient(135deg, #151B35 0%, #1E2847 100%);
    border-color: rgba(212, 175, 55, 0.2);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
  }
  
  .card-premium:hover {
    border-color: rgba(212, 175, 55, 0.4);
    box-shadow: 0 12px 40px rgba(212, 175, 55, 0.15);
  }
  
  /* Live badge animation */
  .live-badge {
    animation: pulse-glow 2s infinite;
  }
  
  /* Glow effect for premium elements */
  .glow-accent {
    animation: glow 2s ease-in-out infinite;
  }
}

/* Google Fonts Import */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Playfair+Display:wght@700&display=swap');
